NODE_ENV=development

PORT=5000

DATABASE=mongodb+srv://yassmine:<PASSWORD>@cluster0.5p6qzkh.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=0Gmm0NyRqMQcefOb


JWT_SECRET=hgh;ghg;jdvfdjok,fdsffhghlvhqghj
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90
NODE_VERSION =16.14.2

#outlook

OUTLOOK_EMAIL_USERNAME=UGS.140668@ci.suez.edu.eg
OUTLOOK_EMAIL_PASSWORD=eq*M5^p6i5PbkG$


#Gmail
GMAIL_EMAIL_USERNAME=ym5691458@gmail.com
GMAIL_EMAIL_PASSWORD=hwzubzxydrkirxsj

#mailtrap
EMAIL_USERNAME=23ef7672f339fe
EMAIL_PASSWORD=2f4d4216d481e3


# EMAIL_PORT=587
EMAIL_PORT=587
EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_FROM=eL_WARSHA@eL_warsha.io